/***************************** Navigation *****************************/

@media (min-width: 475px) {
  .logo {
    width: 2rem;
    margin-left: 1.5rem;
  }
}

@media (min-width: 640px) {
  .logo {
    width: 3rem;
  }
}

@media (min-width: 768px) {
  .logo {
    width: 3rem;
    margin-left: 2.5rem;
  }
  
  .nav_menu {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    width: 75%;
    list-style: none;
    padding-right: 1.5rem;
  }

  .hamburgerMenu {
    display: none;
  }
}

@media (min-width: 1024px) {
  .nav_menu {
    gap: 4rem;
    width: 70%;
    padding-right: 5rem;
  }
}
/* @media (min-width: 1280px) {} */
/* @media (min-width: 1536px) {} */

/***************************** Hero *****************************/

@media (min-width: 475px) {
  .hero {
    display: block;
    text-align: center;
    height: 13rem;
  }

  .myName {
    font-size: var(--size-base);
  }

  .title {
    font-family: "Fira Sans Condensed", monospace;
    font-size: var(--size-6xl);
  }

  .hero_btn {
    border: 1px solid var(--clr-white);
    border-radius: 10px;
    font-size: var(--size-base);
    padding: 1rem;
  }
}

@media (min-width: 640px) {
  .hero {
    display: block;
    text-align: center;
    height: 20rem;
  }

  .myName {
    font-size: var(--size-xl);
  }

  .title {
    font-family: "Fira Sans Condensed", monospace;
    font-size: var(--size-7xl);
  }
  .hero_btn {
    border: 1px solid var(--clr-white);
    border-radius: 10px;
    font-size: var(--size-base);
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .hero {
    display: block;
    text-align: center;
    height: 20rem;
  }

  .myName {
    font-size: var(--size-xl);
  }

  .title {
    font-family: "Fira Sans Condensed", monospace;
    font-size: var(--size-7xl);
  }

  .hero_btn {
    border: 1px solid var(--clr-white);
    border-radius: 10px;
    font-size: var(--size-base);
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: var(--size-6xl);
  }

  .myName {    
    font-size: var(--size-2xl);
  }
}

@media (min-width: 1280px) {

  .title {
    font-size: var(--size-8xl);
  }

  .myName {
    margin-top: 15rem;
    font-size: var(--size-4xl);
    font-family: "Poppins", monospace;
  }
}

/***************************** About *****************************/

@media (min-width: 640px) {
  .flip-card {
    background-color: transparent;
    width: 35rem;
    height: 40rem; /* Increased height to fit all content */
    perspective: 1000px;
    margin: auto;
  }
    .sub_heading {
      font-size: var(--size-4xl);
      font-weight: bold;
    }
    
    .paragraph {
      font-size: var(--size-xl);
    }
    .my_pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
  }
}

@media (min-width: 1024px) {
  .header_about_laptop {
    display: flex;
    justify-content: center;
    font-size: var(--size-4xl);
  }
  .cont_grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    height: 40rem;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 25px;
  }
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px transparent;
    padding: 1rem;
  }
  .cell3 {
    grid-column: span 2;
    margin-left: 16px;
    margin-right: 16px;
  }
  .paragraph_1 {
    font-size: var(--size-xl);
  }

  .my_pic_1 {
    width: 80%;
    height: 95%;
    border-radius: 24%;
  }

  .flip-card {
    display: none;
  }
}
@media (min-width: 1280px) {
  .cont_grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    height: 47rem;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 25px;
  }
  .paragraph_1 {
    font-size: var(--size-2xl);
  }
}

/***************************** Resume *****************************/

@media (min-width: 768px) {
  .flip_card {
    width: 13rem;
    height: 13rem;
  }
  .sub_heading_1 {
    font-size: var(--size-2xl);
  }
}

/* lg */
@media (min-width: 1024px) {
  .flip_card {
    width: 19rem;
    height: 19rem;
  }
  .sub_heading_1 {
    font-size: var(--size-3xl);
  }
}

/* xl */
@media (min-width: 1280px) {
  .flip_card {
    width: 24rem;
    height: 24rem;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .flip_card {
    width: 25rem;
    height: 25rem;
  }
}

/***************************** Resume/Projects *****************************/

@media (min-width: 640px) {
  .flip_cardDc {
    height: 24rem;
  }
  
}

@media (min-width: 768px) {
  .flip_cardDc {
    height: 27rem;
  }
}

@media (min-width: 1024px) {
  .flip_cardDc {
    width: 60rem;
    height: 35rem;
  }
}

@media (min-width: 1280px) {
  .flip_cardDc {
    width: 70rem;
    height: 45rem;
  }
}

/***************************** Hire Me *****************************/
@media (min-width: 475px) {
  .hire_me_icon {
    width: 35px;
    height: 35px;
  }
  
  .contacts ul {
    gap: 3rem;
  }
}
@media (min-width: 640px) {
  .hire_me_icon {
    width: 40px;
    height: 40px;
  }
  
  .contacts ul {
    gap: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .contacts {
    display: none;
  }
  .contacts_pc {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .light-button button.bt {
    position: relative;
    height: 200px;
    display: flex;
    align-items: flex-end;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .light-button button.bt .button-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color: #0a0a0a;
    border-radius: 5px;
    color: #7b7b7b;
    font-weight: 700;
    transition: 300ms;
    outline: #7b7b7b 2px solid;
    outline-offset: 20;
  }
  
  .light-button button.bt .button-holder svg {
    height: 50px;
    fill: #7b7b7b;
    transition: 300ms;
  }
  
  .light-button button.bt .light-holder {
    position: absolute;
    height: 200px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .light-button button.bt .light-holder .dot {
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    z-index: 2;
    display: none;
  }
  .light-button button.bt:hover .light-holder .dot {
    display: flex;
  }
  .light-button button.bt .light-holder .light {
    position: absolute;
    top: 0;
    width: 200px;
    height: 200px;
    clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
    background: transparent;
  }
  
  .light-button button.bt:hover .button-holder svg {
    fill: rgb(255, 255, 255);
    stroke: rgb(255, 255, 255);
  }
  .light-button button.bt:hover .button-holder svg path {
    fill: rgb(255, 255, 255);
  }
  .light-button button.bt:hover .button-holder {
    color: rgb(255, 255, 255);
    outline: rgb(255, 255, 255) 2px solid;
    outline-offset: 2px;
  }
  
  .light-button button.bt:hover .light-holder .light {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 75%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  
}
/***************************** Footer *****************************/
